# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
CuboneSkull,true,diamond,Big Boi Bone Skull
Flagship,true,diamond,Food Ship
P_Aeriveth,true,diamond,Aeriveth (so much gold)
P_Crater,true,diamond,Admin Base
P_CultIsland,true,diamond,Cult Island
P_DesertDungeon,true,diamond,Husk+Stray Spawners
P_IceCity,true,google,Ice City
P_IslandCity,true,waystone,Port City
P_LargeShip,true,diamond,Anvil Ship
P_PlainsCity,true,waystone,Kingdom
P_SanctuaryOfAdmys,true,diamond,So many emerald blocks
P_SkyCastle,true,diamond,50 Iron Blocks
P_TempleOfErolith,true,diamond,Gold Blocks
P_TownMeridor,true,waystone,Meridor
P_VillageLibrary,true,diamond,Books
RLCraft_2_9_Update_Build,true,google,2.9 Update Build
RLCraft_4Towers,true,tower,Four Towers
RLCraft_End_Corrupted_Island,true,diamond,Gold Bookwyrm
RLCraft_End_Crystal_Shrine,true,diamond,End Puzzle
RLCraft_End_Flipped_Castle,true,diamond,Lore Structure
RLCraft_End_MegaCity_Base,true,google,New End City
RLCraft_ForestStronghold,true,tower,College of Evil
RLCraft_FriendlyOutpost,true,village,Outpost
RLCraft_MegaBattleTower,true,tower,Mega BT
RLCraft_MegaBattleTower_Water,true,tower,Mega BT
RLCraft_NetherCity_Central,true,tower,Nether City
RLCraft_SmallTown,true,waystone,Small Town
Shivaxi,true,google,Shiv Monument
VillageLargeLibrary,true,diamond,Books+2 Whiteshirts
RLCraft_End_Defiled_Island,true,diamond,Gold Scale
ShrineSmallAir,true,diamond,Sky Shrine
RLCraft_Stranding_VikingMansion,true,diamond,Stranding Viking House
P_SmallShip,true,anvil,Silk Touch Boat
RLCraft_PhilbosaurusRex,diamond,Find the XP Tomes and yell at charles
     >
}