# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
Flagship,true,diamond,Food Ship
P_Aeriveth,true,diamond,Aeriveth - so much gold and emeralds
P_Crater,true,diamond,Admin Base
P_CultIsland,true,diamond,Cult Island
P_DesertDungeon,true,monsterspawner,Husk+Stray Spawners
P_IceCity,true,google,Ice City
P_IslandCity,true,waystone,Port City
P_LargeShip,true,diamond,Anvil Ship
P_PlainsCity,true,waystone,Kingdom
P_SanctuaryOfAdmys,true,diamond,Admys - Esmeraldos af
P_SkyCastle,true,diamond,50 Iron Blocks
P_TempleOfErolith,true,diamond,Gold Blocks
P_TownMeridor,true,waystone,Meridor
P_VillageLibrary,true,diamond,Library with books and Ench Tables
RLCraft_2_9_Update_Build,true,google,2.9 Update Build
RLCraft_4Towers,true,quadtower,Four Towers
RLCraft_End_Corrupted_Island,true,diamond,Gold Bookwyrm
RLCraft_End_Crystal_Shrine,true,diamond,End Puzzle
RLCraft_End_Flipped_Castle,true,diamond,Flipped Castle
RLCraft_End_MegaCity_Base,true,google,New End City
RLCraft_ForestStronghold,true,tower,College of Evil
RLCraft_FriendlyOutpost,true,village,Outpost
RLCraft_MegaBattleTower,true,megatower,Mega BT
RLCraft_MegaBattleTower_Water,true,megatower,Mega BT
RLCraft_NetherCity_Central,true,village,Nether City
RLCraft_SmallTown,true,waystone,Small Town
Shivaxi,true,google,Shiv Monument
VillageLargeLibrary,true,diamond,Big Library with Villagers
RLCraft_End_Defiled_Island,true,diamond,Gold Scale
ShrineSmallAir,true,diamond,Sky Shrine
RLCraft_Stranding_VikingMansion,true,diamond,Viking House by Stranding
P_SmallShip,true,anvil,Silk Touch Boat
RLCraft_PhilbosaurusRex,diamond,Has 2 XP Tomes!
     >
}