# Configuration file

general {

    algae {
        S:Biomes <
            river
            ocean
         >
        B:Enabled=true

        # Min: 0.1
        # Max: 1.5
        D:"Height Max"=1.0

        # Min: 0.1
        # Max: 1.5
        D:"Height Min"=0.5

        # Min: 4.9E-324
        # Max: 0.25
        D:"Horizontal Offset"=0.1

        # Min: -2147483648
        # Max: 64
        I:Population=48
        B:"Shader Wind"=true

        # Min: 0.5
        # Max: 1.5
        D:Size=1.0
    }

    "block types" {
        S:"Cactus Classes Blacklist" <
         >
        S:"Cactus Classes Whitelist" <
            net.minecraft.block.BlockCactus
            com.bioxx.tfc.Blocks.Vanilla.BlockCustomCactus
         >
        S:"Cactus Models" <
            minecraft:block/cactus,top,bottom,side
         >
        S:"Crops Classes Blacklist" <
            net.minecraft.block.BlockReed
            net.minecraft.block.BlockDoublePlant
            net.minecraft.block.BlockCarrot
            net.minecraft.block.BlockPotato
            snownee.cuisine.blocks.BlockDoubleCrops
         >
        S:"Crops Classes Whitelist" <
            net.minecraft.block.BlockTallGrass
            net.minecraft.block.BlockCrops
            biomesoplenty.common.block.BlockBOPFlower
            biomesoplenty.common.block.BlockBOPTurnip
            biomesoplenty.common.block.BlockBOPPlant
            tconstruct.blocks.slime.SlimeTallGrass
            plantmegapack.block.PMPBlockBerrybush
            plantmegapack.block.PMPBlockCrops
            plantmegapack.block.PMPBlockDesert
            plantmegapack.block.PMPBlockFern
            plantmegapack.block.PMPBlockFlowerMulti
            plantmegapack.block.PMPBlockFlowerSingle
            plantmegapack.block.PMPBlockForest
            plantmegapack.block.PMPBlockGrass
            plantmegapack.block.PMPBlockJungle
            plantmegapack.block.PMPBlockMountain
            plantmegapack.block.PMPBlockSavanna
            plantmegapack.block.PMPBlockShrub
            plantmegapack.block.PMPBlockWetlands
            com.pam.harvestcraft.BlockPamCrop
            com.pam.harvestcraft.BlockPamDesertGarden
            com.pam.harvestcraft.BlockPamNormalGarden
            com.pam.harvestcraft.BlockPamWaterGarden
            shadows.plants2.block.BlockEnumCrop
            snownee.cuisine.blocks.BlockCuisineCrops
         >
        S:"Dirt Classes Blacklist" <
         >
        S:"Dirt Classes Whitelist" <
            net.minecraft.block.BlockDirt
            biomesoplenty.common.block.BlockBOPDirt
            enhancedbiomes.blocks.BlockSoilEB
            com.bioxx.tfc.Blocks.Terrain.BlockDirt
            net.aetherteam.aether.blocks.natural.BlockAetherDirt
            com.gildedgames.aether.common.blocks.natural.BlockAetherDirt
            slimeknights.tconstruct.world.block.BlockSlimeDirt
         >
        S:"Grass Classes Blacklist" <
         >
        S:"Grass Classes Whitelist" <
            net.minecraft.block.BlockGrass
            biomesoplenty.common.block.BlockBOPGrass
            tconstruct.blocks.slime.SlimeGrass
            enhancedbiomes.blocks.BlockGrassEB
            com.bioxx.tfc.Blocks.Terrain.BlockGrass
            com.shinoow.abyssalcraft.common.blocks.BlockDreadGrass
            com.shinoow.abyssalcraft.common.blocks.BlockDarklandsgrass
         >
        S:"Grass Models" <
            block/grass,top,bottom
            block/cube_bottom_top,top,bottom
            block/soil/grass_master,top,bottom
         >
        S:"Leaves Classes Blacklist" <
         >
        S:"Leaves Classes Whitelist" <
            net.minecraft.block.BlockLeaves
            biomesoplenty.common.block.BlockBOPLeaves
            com.gildedgames.aether.common.blocks.natural.BlockAetherLeaves
            shadows.plants2.block.BlockEnumLeaves
            shadows.plants2.block.BlockEnumNetherLeaves
            snownee.cuisine.blocks.BlockModLeaves
            snownee.cuisine.blocks.BlockShearedLeaves
         >
        S:"Leaves Models" <
            minecraft:block/leaves,all
            minecraft:block/cube_all,all
            biomesoplenty:block/leaves_overlay,under
         >
        S:"Lilypad Classes Blacklist" <
         >
        S:"Lilypad Classes Whitelist" <
            net.minecraft.block.BlockLilyPad
            biomesoplenty.common.block.BlockBOPLilypad
            com.bioxx.tfc.Blocks.Vanilla.BlockCustomLilyPad
         >
        S:"Mycelium Classes Blacklist" <
         >
        S:"Mycelium Classes Whitelist" <
            net.minecraft.block.BlockMycelium
            nex.block.BlockMycelium
         >
        S:"Netherrack Classes Blacklist" <
         >
        S:"Netherrack Classes Whitelist" <
            net.minecraft.block.BlockNetherrack
            nex.block.BlockNetherrack
         >
        S:"PackedIce Classes Blacklist" <
         >
        S:"PackedIce Classes Whitelist" <
            net.minecraft.block.BlockPackedIce
         >
        S:"Sand Classes Blacklist" <
         >
        S:"Sand Classes Whitelist" <
            net.minecraft.block.BlockSand
            com.bioxx.tfc.Blocks.Terrain.BlockSand
         >
    }

    cactus {
        B:Enabled=true

        # Min: 4.9E-324
        # Max: 0.5
        D:"Horizontal Offset"=0.1

        # Min: 0.5
        # Max: 1.5
        D:Size=0.8

        # Min: 4.9E-324
        # Max: 0.5
        D:"Size Variation"=0.1
    }

    "connected grass" {
        B:Enabled=false
        B:"Longer Sides"=true
        B:"Snow Enabled"=true
    }

    coral {
        S:Biomes <
            river
            ocean
            beach
         >

        # Min: -2147483648
        # Max: 64
        I:Chance=32

        # Min: 0.5
        # Max: 1.5
        D:"Crust Size"=1.4
        B:Enabled=true

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.2

        # Min: -2147483648
        # Max: 64
        I:Population=48
        B:"Shallow Water"=false

        # Min: 0.5
        # Max: 1.5
        D:Size=0.7

        # Min: 4.9E-324
        # Max: 0.4
        D:"Vertical Offset"=0.1
    }

    "falling leaves" {
        # Min: 0.001
        # Max: 1.0
        D:Chance=0.05
        B:Enabled=true

        # Min: 1.0
        # Max: 15.0
        D:Lifetime=5.0
        B:"Opacity Hack"=false

        # Min: 0.01
        # Max: 1.0
        D:Perturb=0.25

        # Min: 0.25
        # Max: 1.5
        D:Size=0.75

        # Min: 0.01
        # Max: 0.15
        D:Speed=0.05

        # Min: 0.1
        # Max: 2.0
        D:"Storm Strength"=0.8

        # Min: 0.1
        # Max: 2.0
        D:"Wind Strength"=0.5
    }

    global {
        B:"Enable Forestry Compat"=true
        B:"Enable Mod"=true
        B:"Log Render Error to Chat"=false

        # Adds a patch for MC-114265 created by jonathan2520 at https://bugs-legacy.mojang.com/browse/MC-114265
        # Fixes improper mipmap generation causing transparent pixels to merge into black pixels, as well as increases performance
        # Created by and all credit goes to jonathan2520
        B:"Mipmap Generation Patch (MC-114265)"=true

        # Converts PooledMutableBlockPos to use a ThreadLocal pool rather than a synchronized pool to avoid thread contention
        # This causes a very slight increase in memory usage however should improve render performance
        # This patch is less needed when using Optifine as it has its own similar patches (But shouldn't conflict)
        B:"PooledMutableBlockPos Thread Contention Patch"=true

        # Adjusts block layer rendering to render cutout textures using mipmaps if enabled (Better visually)
        # Can be disabled if other mods cause issues rendering cutout mipmaps, if disabled it will prefer non-mipmap cutout rendering
        B:"Render Layer Adjustments"=true
    }

    leaves {
        B:Dense=false
        B:Enabled=true
        B:"Hide Internal"=true

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.2
        B:"Shader Wind"=true

        # Min: 0.75
        # Max: 2.5
        D:Size=1.4
        B:"Snow Enabled"=true

        # Min: 4.9E-324
        # Max: 0.4
        D:"Vertical Offset"=0.1
    }

    lilypad {
        B:Enabled=true

        # Min: 0
        # Max: 64
        I:"Flower Chance"=16

        # Min: 4.9E-324
        # Max: 0.25
        D:"Horizontal Offset"=0.1
        B:"Shader Wind"=true
    }

    netherrack {
        B:Enabled=true

        # Min: 0.1
        # Max: 1.5
        D:"Height Max"=0.8

        # Min: 0.1
        # Max: 1.5
        D:"Height Min"=0.6

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.2

        # Min: -2147483648
        # Max: 64
        I:Population=64

        # Min: 0.5
        # Max: 1.5
        D:Size=1.0
    }

    "packed ice" {
        B:Enabled=true

        # Min: 0.1
        # Max: 1.5
        D:"Height Max"=1.5

        # Min: 0.1
        # Max: 1.5
        D:"Height Min"=1.0

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.1

        # Min: -2147483648
        # Max: 64
        I:Population=16
    }

    reed {
        S:Biomes <
            0
            1
            2
            4
            5
            6
            7
            8
            9
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            21
            22
            23
            24
            27
            28
            29
            30
            31
            32
            33
            35
            36
            37
            38
            39
            127
            129
            130
            132
            133
            134
            140
            149
            151
            155
            156
            157
            158
            160
            161
            163
            164
            165
            166
            167
         >
        B:Enabled=true

        # Min: 1.5
        # Max: 3.5
        D:"Height Max"=2.2

        # Min: 1.5
        # Max: 3.5
        D:"Height Min"=1.7

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.2

        # Min: -2147483648
        # Max: 64
        I:Population=32
        B:"Shader Wind"=true
    }

    "rising soul" {
        # Min: 0.001
        # Max: 1.0
        D:Chance=0.02
        B:Enabled=true

        # Min: 0.25
        # Max: 1.5
        D:"Head Size"=1.0

        # Min: 1.0
        # Max: 15.0
        D:Lifetime=4.0

        # Min: 0.05
        # Max: 1.0
        D:Opacity=0.5

        # Min: 0.5
        # Max: 1.0
        D:"Opacity Decay"=0.97

        # Min: 0.01
        # Max: 0.25
        D:Perturb=0.05

        # Min: 0.5
        # Max: 1.0
        D:"Size Decay"=0.97

        # Min: 0.01
        # Max: 0.15
        D:Speed=0.1

        # Min: 1
        # Max: 16
        I:"Trail Density"=3

        # Min: 2
        # Max: 128
        I:"Trail Length"=48

        # Min: 0.25
        # Max: 1.5
        D:"Trail Size"=0.75
    }

    shaders {
        # Min: 1
        # Max: 65535
        I:"Grass Block ID"=31

        # Min: 1
        # Max: 65535
        I:"Leaves Block ID"=18
    }

    "short grass" {
        B:Enabled=true

        # Min: -2147483648
        # Max: 64
        I:"Grass Population"=64

        # Min: 0.1
        # Max: 2.5
        D:"Height Max"=0.8

        # Min: 0.1
        # Max: 2.5
        D:"Height Min"=0.6

        # Min: 4.9E-324
        # Max: 0.4
        D:"Horizontal Offset"=0.2
        B:"Longer Grass"=true
        B:"Mycelium Enabled"=true

        # Min: -2147483648
        # Max: 64
        I:"Mycelium Population"=64
        D:"Saturation Threshold"=0.1
        B:"Shader Wind"=true

        # Min: 0.5
        # Max: 1.5
        D:Size=1.0
        B:"Snow Enabled"=true
        B:"Use Generated"=false
    }

}


