# Configuration file

general {

    ##########################################################################################################
    # mixin options
    #--------------------------------------------------------------------------------------------------------#
    # Mixins Options & Toggles
    ##########################################################################################################

    "mixin options" {
        # If ture then lc will have RLDregoras Underneaths mob spawner list
        # You need to have Lost Cities installed and SRParasites
        B:"Enable Underneath Spawners In Lost Cities"=false

        # If you have FistAid mod then when a mob hits your head it will play rusts headshot sound.
        B:"Rust Headshot Sound"=false

        # If this is disabled them Tech Guns suck agains parasites and almost do no damage.
        B:"Tech Guns Ignore Parasite Aromr"=false
    }

}


