# Configuration file

general {
    # This will prevent Recurrent Complex from generating structures in the Mind Palace Dimension.
    B:"Compat - Disable Recurrent Complex"=true

    # Traveling to/from MP will not increase evolution points if this is enabled
    B:"Compat - SRP no sleep points"=true

    # Will save the original position of the player when traveling to the mind palace using waystones/warp scrolls, so players can return using their bed and will be kicked normally after 10 minutes.
    B:"Compat - Waystones Travel"=true

    # Add Dimension ids from which players are not allowed to travel to their mind palace.
    I:"Dimension Blacklist" <
     >

    # If set to true, will stop any Explosions inside Mind Palace
    B:"Disallow Explosions"=true

    # If set to true, will stop any Living Entity spawn inside Mind Palace
    B:"Disallow Mobs"=true

    # Players will only teleport to their Mind Palace when going to sleep if they hold this item in main- or offhand.
    S:"Held Item"=minecraft:clock

    # How many ticks the player is allowed to stay inside the Mind Palace. This is meant mainly as a safety switch to prevent softlocks.
    # Min: 200
    # Max: 2147483647
    I:"Max Stay Ticks"=12000

    # How many ticks the player has to be sleeping in a bed until they get teleported.
    # Min: -2147483648
    # Max: 99
    I:"Min Sleep Time"=90

    # Each palace will be a cube of size x size x size air blocks surrounded by bedrock
    I:"Palace Size"=5

    # How many ticks the player cannot travel to the Mind Palace again after having traveled there last (default: one whole night, 10 minutes).
    # Min: 0
    # Max: 2147483647
    I:"Travel Delay"=10000

    # The mind palaces walls, floor and ceiling will be made from this block. Breaking this block will not be allowed in the mind palace dimension, so do not use a block a player could manually place and want to remove again.
    S:"Wall Block"=minecraft:bedrock

    # The Mind Palace dimension will try to repair all mind palace bedrock walls every this many ticks. Increase if there's performance issues.
    I:"Wall Repair Speed"=10
}


