# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Shift clicking on an item inside the hotbar will try to move it first into the crafting grid of the carpentry bench.
        B:"Bench - Better Shift Click - From Hotbar"=true

        # Shift clicking on an item inside the player inventory will try to move it first into the crafting grid of the carpentry bench.
        B:"Bench - Better Shift Click - From Inventory"=true

        # Exiting out of the Carpentry Bench GUI will now first try to place the items inside the crafting grid back into the players inventory before dropping onto the ground.
        B:"Bench - Stop Drop On GUI Exit"=true

        # JEI sends warnings when big recipes are registered that won't fit the normal crafting table. This disables those warnings if the recipe fits into the carpentry bench.
        B:"JEI - Stop Log Warn Spam"=true
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    "client options" {
        # Enable the normal number key behavior inside the carpentry bench GUI. Number keys will swap the stack in the currently hovered-over slot with the stack in the selected number key hotbar slot.
        B:"Bench - GUI Allow Number Hotkeys"=true
    }

}


