# Configuration file

general {
    B:"Show Enchanted Books Tooltip"=true

    # Show tooltips for Enchanted Items that aren't books.
    B:"Show Enchanted Items Tooltip"=true

    # Scale of both tooltips.
    D:"Tooltip Scale"=1.9
}


